{
  "name": "app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "expo start"
  },
  "dependencies": {
    "expo": "^53.0.9"
  },
  "devDependencies": {
    "@types/react": "~19.0.14",
    "expo-cli": "^6.3.10",
    "typescript": "~5.8.3"
  }
}
